No       Lexema               Token                                              Referencia     
---------------------------------------------------------------------------------------------
1        pf2024               IDENTIFICADOR                                      300            
2        Ejem1                IDENTIFICADOR                                      300            
3        int                  IDENTIFICADOR                                      300            
4        número               ERROR_LEXICO                                       0              
5        =                    IGUAL                                              70             
6        1                    CONSTANTE                                          400            
7        int                  IDENTIFICADOR                                      300            
8        poscion+             ERROR_IDENTIFICADOR                                999            
9        @de@cl@              ERROR_LEXICO                                       0              
10       #pos#ici#on#         ERROR_LEXICO                                       0              
11       int                  IDENTIFICADOR                                      300            
12       posición             ERROR_LEXICO                                       0              
13       a                    IDENTIFICADOR                                      300            
14       ,                    COMA                                               80             
15       b                    IDENTIFICADOR                                      300            
16       ,                    COMA                                               80             
17       c                    IDENTIFICADOR                                      300            
18       ,                    COMA                                               80             
19       f                    IDENTIFICADOR                                      300            
20       ;                    PuntoYComa                                         81             
21       Cad                  IDENTIFICADOR                                      300            
22       d                    IDENTIFICADOR                                      300            
23       ;                    PuntoYComa                                         81             
24       Bool                 IDENTIFICADOR                                      300            
25       e                    IDENTIFICADOR                                      300            
26       ;                    PuntoYComa                                         81             
27       Inicio               PALABRA_RESERVADA_INICIO                           1              
28       a                    IDENTIFICADOR                                      300            
29       :                    DosPuntos                                          82             
30       =                    IGUAL                                              70             
31       5                    CONSTANTE                                          400            
32       ;                    PuntoYComa                                         81             
33       b                    IDENTIFICADOR                                      300            
34       :                    DosPuntos                                          82             
35       =                    IGUAL                                              70             
36       3                    CONSTANTE                                          400            
37       ;                    PuntoYComa                                         81             
38       impcad               IDENTIFICADOR                                      300            
39       (                    PAREN_IZQ                                          50             
40       “Dame                ERROR_LEXICO                                       0              
41       un                   IDENTIFICADOR                                      300            
42       numero               IDENTIFICADOR                                      300            
43       ,                    COMA                                               80             
44       Hola                 IDENTIFICADOR                                      300            
45       mundo                IDENTIFICADOR                                      300            
46       ”                    ERROR_LEXICO                                       0              
47       )                    PAREN_DER                                          51             
48       ;                    PuntoYComa                                         81             
49       leerdig              IDENTIFICADOR                                      300            
50       (                    PAREN_IZQ                                          50             
51       var                  IDENTIFICADOR                                      300            
52       )                    PAREN_DER                                          51             
53       ;                    PuntoYComa                                         81             
54       d                    IDENTIFICADOR                                      300            
55       :                    DosPuntos                                          82             
56       =                    IGUAL                                              70             
57       a                    IDENTIFICADOR                                      300            
58       *                    MULTIPLICACION                                     62             
59       b                    IDENTIFICADOR                                      300            
60       -                    RESTA                                              61             
61       c                    IDENTIFICADOR                                      300            
62       ;                    PuntoYComa                                         81             
63       d                    IDENTIFICADOR                                      300            
64       :                    DosPuntos                                          82             
65       =                    IGUAL                                              70             
66       a                    IDENTIFICADOR                                      300            
67       *                    MULTIPLICACION                                     62             
68       (                    PAREN_IZQ                                          50             
69       b                    IDENTIFICADOR                                      300            
70       -                    RESTA                                              61             
71       c                    IDENTIFICADOR                                      300            
72       )                    PAREN_DER                                          51             
73       ;                    PuntoYComa                                         81             
74       impcad               IDENTIFICADOR                                      300            
75       (                    PAREN_IZQ                                          50             
76       d                    IDENTIFICADOR                                      300            
77       )                    PAREN_DER                                          51             
78       ;                    PuntoYComa                                         81             
79       Fin                  PALABRA_RESERVADA_FIN                              2              
