No       Lexema               Token                                              Referencia     
---------------------------------------------------------------------------------------------
1        pf2024               IDENTIFICADOR                                      300            
2        Ejem1                IDENTIFICADOR                                      300            
3        int                  IDENTIFICADOR                                      300            
4        =                    IGUAL                                              70             
5        1                    CONSTANTE                                          400            
6        int                  IDENTIFICADOR                                      300            
7        int                  IDENTIFICADOR                                      300            
8        a                    IDENTIFICADOR                                      300            
9        ,                    COMA                                               80             
10       b                    IDENTIFICADOR                                      300            
11       ,                    COMA                                               80             
12       c                    IDENTIFICADOR                                      300            
13       ,                    COMA                                               80             
14       f                    IDENTIFICADOR                                      300            
15       ;                    PuntoYComa                                         81             
16       Cad                  IDENTIFICADOR                                      300            
17       d                    IDENTIFICADOR                                      300            
18       ;                    PuntoYComa                                         81             
19       Bool                 IDENTIFICADOR                                      300            
20       e                    IDENTIFICADOR                                      300            
21       ;                    PuntoYComa                                         81             
22       Inicio               PALABRA_RESERVADA_INICIO                           1              
23       a                    IDENTIFICADOR                                      300            
24       :                    DosPuntos                                          82             
25       =                    IGUAL                                              70             
26       5                    CONSTANTE                                          400            
27       ;                    PuntoYComa                                         81             
28       b                    IDENTIFICADOR                                      300            
29       :                    DosPuntos                                          82             
30       =                    IGUAL                                              70             
31       3                    CONSTANTE                                          400            
32       ;                    PuntoYComa                                         81             
33       impcad               IDENTIFICADOR                                      300            
34       (                    PAREN_IZQ                                          50             
35       “                    COMILLA_IZQ                                        83             
36       Dame                 IDENTIFICADOR                                      300            
37       un                   IDENTIFICADOR                                      300            
38       numero               IDENTIFICADOR                                      300            
39       ,                    COMA                                               80             
40       Hola                 IDENTIFICADOR                                      300            
41       mundo                IDENTIFICADOR                                      300            
42       ”                    COMILLA_DER                                        84             
43       )                    PAREN_DER                                          51             
44       ;                    PuntoYComa                                         81             
45       leerdig              IDENTIFICADOR                                      300            
46       (                    PAREN_IZQ                                          50             
47       var                  IDENTIFICADOR                                      300            
48       )                    PAREN_DER                                          51             
49       ;                    PuntoYComa                                         81             
50       d                    IDENTIFICADOR                                      300            
51       :                    DosPuntos                                          82             
52       =                    IGUAL                                              70             
53       a                    IDENTIFICADOR                                      300            
54       *                    MULTIPLICACION                                     62             
55       b                    IDENTIFICADOR                                      300            
56       -                    RESTA                                              61             
57       c                    IDENTIFICADOR                                      300            
58       ;                    PuntoYComa                                         81             
59       d                    IDENTIFICADOR                                      300            
60       :                    DosPuntos                                          82             
61       =                    IGUAL                                              70             
62       a                    IDENTIFICADOR                                      300            
63       *                    MULTIPLICACION                                     62             
64       (                    PAREN_IZQ                                          50             
65       b                    IDENTIFICADOR                                      300            
66       -                    RESTA                                              61             
67       c                    IDENTIFICADOR                                      300            
68       )                    PAREN_DER                                          51             
69       ;                    PuntoYComa                                         81             
70       impcad               IDENTIFICADOR                                      300            
71       (                    PAREN_IZQ                                          50             
72       d                    IDENTIFICADOR                                      300            
73       )                    PAREN_DER                                          51             
74       ;                    PuntoYComa                                         81             
75       Fin                  PALABRA_RESERVADA_FIN                              2              
