Renglón: 1       Lexema: pf2024          Token: IDENTIFICADOR
Renglón: 1       Lexema: Ejem1           Token: IDENTIFICADOR
Renglón: 3       Lexema: int             Token: IDENTIFICADOR
Renglón: 3       Lexema: número          Token: ERROR_LEXICO
Renglón: 3       Lexema: =               Token: IGUAL
Renglón: 3       Lexema: 1               Token: CONSTANTE
Renglón: 4       Lexema: int             Token: IDENTIFICADOR
Renglón: 4       Lexema: poscion+        Token: ERROR_IDENTIFICADOR
Renglón: 6       Lexema: @de@cl@         Token: ERROR_LEXICO
Renglón: 7       Lexema: #pos#ici#on#    Token: ERROR_LEXICO
Renglón: 9       Lexema: int             Token: IDENTIFICADOR
Renglón: 9       Lexema: posición        Token: ERROR_LEXICO
Renglón: 9       Lexema: a               Token: IDENTIFICADOR
Renglón: 9       Lexema: ,               Token: COMA
Renglón: 9       Lexema: b               Token: IDENTIFICADOR
Renglón: 9       Lexema: ,               Token: COMA
Renglón: 9       Lexema: c               Token: IDENTIFICADOR
Renglón: 9       Lexema: ,               Token: COMA
Renglón: 9       Lexema: f               Token: IDENTIFICADOR
Renglón: 9       Lexema: ;               Token: PuntoYComa
Renglón: 10      Lexema: Cad             Token: IDENTIFICADOR
Renglón: 10      Lexema: d               Token: IDENTIFICADOR
Renglón: 10      Lexema: ;               Token: PuntoYComa
Renglón: 11      Lexema: Bool            Token: IDENTIFICADOR
Renglón: 11      Lexema: e               Token: IDENTIFICADOR
Renglón: 11      Lexema: ;               Token: PuntoYComa
Renglón: 13      Lexema: Inicio          Token: PALABRA_RESERVADA_INICIO
Renglón: 14      Lexema: a               Token: IDENTIFICADOR
Renglón: 14      Lexema: :               Token: DosPuntos
Renglón: 14      Lexema: =               Token: IGUAL
Renglón: 14      Lexema: 5               Token: CONSTANTE
Renglón: 14      Lexema: ;               Token: PuntoYComa
Renglón: 15      Lexema: b               Token: IDENTIFICADOR
Renglón: 15      Lexema: :               Token: DosPuntos
Renglón: 15      Lexema: =               Token: IGUAL
Renglón: 15      Lexema: 3               Token: CONSTANTE
Renglón: 15      Lexema: ;               Token: PuntoYComa
Renglón: 16      Lexema: impcad          Token: IDENTIFICADOR
Renglón: 16      Lexema: (               Token: PAREN_IZQ
Renglón: 16      Lexema: “Dame           Token: ERROR_LEXICO
Renglón: 16      Lexema: un              Token: IDENTIFICADOR
Renglón: 16      Lexema: numero          Token: IDENTIFICADOR
Renglón: 16      Lexema: ,               Token: COMA
Renglón: 16      Lexema: Hola            Token: IDENTIFICADOR
Renglón: 16      Lexema: mundo           Token: IDENTIFICADOR
Renglón: 16      Lexema: ”               Token: ERROR_LEXICO
Renglón: 16      Lexema: )               Token: PAREN_DER
Renglón: 16      Lexema: ;               Token: PuntoYComa
Renglón: 17      Lexema: leerdig         Token: IDENTIFICADOR
Renglón: 17      Lexema: (               Token: PAREN_IZQ
Renglón: 17      Lexema: var             Token: IDENTIFICADOR
Renglón: 17      Lexema: )               Token: PAREN_DER
Renglón: 17      Lexema: ;               Token: PuntoYComa
Renglón: 18      Lexema: d               Token: IDENTIFICADOR
Renglón: 18      Lexema: :               Token: DosPuntos
Renglón: 18      Lexema: =               Token: IGUAL
Renglón: 18      Lexema: a               Token: IDENTIFICADOR
Renglón: 18      Lexema: *               Token: MULTIPLICACION
Renglón: 18      Lexema: b               Token: IDENTIFICADOR
Renglón: 18      Lexema: -               Token: RESTA
Renglón: 18      Lexema: c               Token: IDENTIFICADOR
Renglón: 18      Lexema: ;               Token: PuntoYComa
Renglón: 19      Lexema: d               Token: IDENTIFICADOR
Renglón: 19      Lexema: :               Token: DosPuntos
Renglón: 19      Lexema: =               Token: IGUAL
Renglón: 19      Lexema: a               Token: IDENTIFICADOR
Renglón: 19      Lexema: *               Token: MULTIPLICACION
Renglón: 19      Lexema: (               Token: PAREN_IZQ
Renglón: 19      Lexema: b               Token: IDENTIFICADOR
Renglón: 19      Lexema: -               Token: RESTA
Renglón: 19      Lexema: c               Token: IDENTIFICADOR
Renglón: 19      Lexema: )               Token: PAREN_DER
Renglón: 19      Lexema: ;               Token: PuntoYComa
Renglón: 20      Lexema: impcad          Token: IDENTIFICADOR
Renglón: 20      Lexema: (               Token: PAREN_IZQ
Renglón: 20      Lexema: d               Token: IDENTIFICADOR
Renglón: 20      Lexema: )               Token: PAREN_DER
Renglón: 20      Lexema: ;               Token: PuntoYComa
Renglón: 21      Lexema: Fin             Token: PALABRA_RESERVADA_FIN
